<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d648ba3c-8ebc-4d31-852d-ed86c6c9cbb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55163/AddCoursesService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddCoursesService.xsd" MetadataType="Schema" ID="6f32c718-be42-4f8e-ba7b-05013a5de0bd" SourceId="1" SourceUrl="http://localhost:55163/AddCoursesService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddCoursesService.disco" MetadataType="Disco" ID="44851b3b-a619-42d5-b244-d753aed0c368" SourceId="1" SourceUrl="http://localhost:55163/AddCoursesService.svc?disco" />
    <MetadataFile FileName="AddCoursesService.wsdl" MetadataType="Wsdl" ID="5f088518-2c4a-4124-a6e8-a1e046b722f6" SourceId="1" SourceUrl="http://localhost:55163/AddCoursesService.svc?wsdl" />
    <MetadataFile FileName="AddCoursesService1.xsd" MetadataType="Schema" ID="0091c5de-2c23-43b0-8d69-2000aa854db7" SourceId="1" SourceUrl="http://localhost:55163/AddCoursesService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>